<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="plugin_trinity.Properties" GeneratedClassName="trinitySettings">
  <Profiles />
  <Settings>
    <Setting Name="gatewayIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="gatewayPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">8089</Value>
    </Setting>
    <Setting Name="localIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="localPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">20556</Value>
    </Setting>
    <Setting Name="trinityMagicMainNet" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">20030515</Value>
    </Setting>
    <Setting Name="trinityMagicTestNet" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">19990331</Value>
    </Setting>
    <Setting Name="neoMagicMainNet" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">7630401</Value>
    </Setting>
    <Setting Name="neoMagicTestNet" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1953787457</Value>
    </Setting>
  </Settings>
</SettingsFile>